<!DOCTYPE html>
<html>

    <head>
        <script lang="js">

            var data = [
                {
                    "school": "Otis",
                    "typeOfSchool": "Private Art School",
                    "city": "LA",
                    "state": "CA",
                    "artSchoolSize": 1200,
                    "degree": "many BFA",
                    "acceptanceRate": 0.83
                },
                {
                    "school": "Art Center",
                    "typeOfSchool": "Private Art School",
                    "city": "Pasedena",
                    "state": "CA",
                    "artSchoolSize": 2300,
                    "degree": "many BFA",
                    "acceptanceRate": 0.7
                },
                {
                    "school": "CCA",
                    "typeOfSchool": "Private Art School",
                    "city": "San Francisco",
                    "state": "CA",
                    "artSchoolSize": 1300,
                    "degree": "many BFA",
                    "acceptanceRate": 0.76
                },
                {
                    "school": "Laguna",
                    "typeOfSchool": "Private Art School",
                    "city": "Laguna Beach",
                    "state": "CA",
                    "artSchoolSize": 766,
                    "degree": "many BFA",
                    "acceptanceRate": 0.5
                },
                {
                    "school": "Art Academy of San Francisco",
                    "typeOfSchool": "Private Art School",
                    "city": "San Fran",
                    "state": "CA",
                    "artSchoolSize": 7805,
                    "degree": "online and in person ",
                    "acceptanceRate": 1
                },
                {
                    "school": "Rocky Mountain College of Art ",
                    "typeOfSchool": "Private Art School",
                    "city": "Denver ",
                    "state": "CO",
                    "artSchoolSize": 1000,
                    "degree": "online and in person ",
                    "acceptanceRate": 1
                },
                {
                    "school": "George Washington/ Corcoran",
                    "typeOfSchool": "Private Art School",
                    "city": "Washington",
                    "state": "DC",
                    "overallSize": 26000,
                    "artSchoolSize": 300,
                    "degree": "many BFA",
                    "acceptanceRate": 0.43
                },
                {
                    "school": "Ringling",
                    "typeOfSchool": "Private Art School",
                    "city": "Sarasota",
                    "state": "FL",
                    "artSchoolSize": 1700,
                    "degree": "many BFA",
                    "acceptanceRate": 0.6
                },
                {
                    "school": "Full Sail ",
                    "typeOfSchool": "Private Art School",
                    "city": "Winter Park",
                    "state": "FL",
                    "artSchoolSize": 25000,
                    "degree": "online and in person ",
                    "acceptanceRate": 1
                },
                {
                    "school": "SCAD",
                    "typeOfSchool": "Private Art School",
                    "city": "Savannah and Atlanta",
                    "state": "GA",
                    "artSchoolSize": 16000,
                    "degree": "many BFA",
                    "acceptanceRate": 0.72
                },
                {
                    "school": "The Art Institute of Atlanta ",
                    "typeOfSchool": "Private Art School",
                    "city": "Atlanta",
                    "state": "GA",
                    "artSchoolSize": 600,
                    "degree": "many BFA",
                    "acceptanceRate": 0.45
                },
                {
                    "school": "SAIC",
                    "typeOfSchool": "Private Art School",
                    "city": "Chicago",
                    "state": "IL",
                    "artSchoolSize": 3500,
                    "degree": "many BFA",
                    "acceptanceRate": 0.7
                },
                {
                    "school": "Columbia College of Chicago ",
                    "typeOfSchool": "Private Art School",
                    "city": "Chicago",
                    "state": "IL",
                    "artSchoolSize": 6498,
                    "degree": "many BFA",
                    "acceptanceRate": 1
                },
                {
                    "school": "TUFTS/ SMFA",
                    "typeOfSchool": "Private Art School",
                    "city": "Boston",
                    "state": "MA",
                    "overallSize": 14000,
                    "artSchoolSize": 300,
                    "degree": "many BFA",
                    "acceptanceRate": 0.14
                },
                {
                    "school": "MASS ART ",
                    "typeOfSchool": "Private Art School",
                    "city": "Boston",
                    "state": "MA",
                    "artSchoolSize": 1700,
                    "degree": "many BFA",
                    "acceptanceRate": 0.79
                },
                {
                    "school": "Montserrat College of Art ",
                    "typeOfSchool": "Private Art School",
                    "city": "Boston",
                    "state": "MA",
                    "artSchoolSize": 341,
                    "degree": "many BFA",
                    "acceptanceRate": 0.79
                },
                {
                    "school": "Maryland Institute College of ART ",
                    "typeOfSchool": "Private Art School",
                    "city": "Baltimore",
                    "state": "MD",
                    "artSchoolSize": 2000,
                    "degree": "many BFA",
                    "acceptanceRate": 0.79
                },
                {
                    "school": "Maine College of Art ",
                    "typeOfSchool": "Private Art School",
                    "city": "Portland",
                    "state": "ME",
                    "artSchoolSize": 500,
                    "degree": "many BFA",
                    "acceptanceRate": 0.74
                },
                {
                    "school": "College of Creative Studies ",
                    "typeOfSchool": "Private Art School",
                    "city": "Detroit",
                    "state": "MI",
                    "artSchoolSize": 1600,
                    "degree": "many BFA",
                    "acceptanceRate": 0.49
                },
                {
                    "school": "Cranbrook",
                    "typeOfSchool": "Private Art School",
                    "city": "Bloomfield HIlls",
                    "state": "MI",
                    "artSchoolSize": 129,
                    "degree": "many BFA",
                    "acceptanceRate": 0.47
                },
                {
                    "school": "Minneapolis College of Art ",
                    "typeOfSchool": "Private Art School",
                    "city": "Minneapolis",
                    "state": "MN",
                    "artSchoolSize": 800,
                    "degree": "many BFA",
                    "acceptanceRate": 0.57
                },
                {
                    "school": "Kansas City Art Instiute",
                    "typeOfSchool": "Private Art School",
                    "city": "Kansas City",
                    "state": "MO",
                    "artSchoolSize": 750,
                    "degree": "many BFA",
                    "acceptanceRate": 0.6
                },
                {
                    "school": "PRATT",
                    "typeOfSchool": "Private Art School",
                    "city": "Brooklyn, additional campus out of the city",
                    "state": "NY",
                    "artSchoolSize": 4500,
                    "degree": "many BFA",
                    "acceptanceRate": 0.62
                },
                {
                    "school": "SVA",
                    "typeOfSchool": "Private Art School",
                    "city": "NYC",
                    "state": "NY",
                    "artSchoolSize": 4200,
                    "degree": "many BFA",
                    "acceptanceRate": 0.71
                },
                {
                    "school": "Parsons",
                    "typeOfSchool": "Private Art School",
                    "city": "NYC",
                    "state": "NY",
                    "artSchoolSize": 5800,
                    "degree": "many BFA",
                    "acceptanceRate": 0.5
                },
                {
                    "school": "Cooper Union",
                    "typeOfSchool": "Private Art School",
                    "city": "NYC",
                    "state": "NY",
                    "artSchoolSize": 870,
                    "degree": "many BFA",
                    "acceptanceRate": 0.14
                },
                {
                    "school": "FIT",
                    "typeOfSchool": "Private Art School",
                    "city": "NYC",
                    "state": "NY",
                    "artSchoolSize": 8000,
                    "degree": "many BFA",
                    "acceptanceRate": 0.53
                },
                {
                    "school": "Columbus College of Art ",
                    "typeOfSchool": "Private Art School",
                    "city": "Columbus",
                    "state": "OH",
                    "artSchoolSize": 1000,
                    "degree": "many BFA",
                    "acceptanceRate": 0.9
                },
                {
                    "school": "Cleveland College of Art ",
                    "typeOfSchool": "Private Art School",
                    "city": "Cleveland",
                    "state": "OH",
                    "artSchoolSize": 580,
                    "degree": "many BFA",
                    "acceptanceRate": 0.71
                },
                {
                    "school": "Pennsylvania College of Art",
                    "typeOfSchool": "Private Art School",
                    "city": "Lancaster ",
                    "state": "PA",
                    "artSchoolSize": 228,
                    "degree": "many BFA",
                    "acceptanceRate": 0.43
                },
                {
                    "school": "Moore College of Art ",
                    "typeOfSchool": "Private Art School",
                    "city": "Philadelphia ",
                    "state": "PA",
                    "artSchoolSize": 400,
                    "degree": "many BFA",
                    "acceptanceRate": 0.58
                },
                {
                    "school": "PAFA",
                    "typeOfSchool": "Private Art School",
                    "city": "Philadelphia ",
                    "state": "PA",
                    "artSchoolSize": 180,
                    "degree": "many BFA",
                    "acceptanceRate": 0.91
                },
                {
                    "school": "The University of the Arts ",
                    "typeOfSchool": "Private Art School",
                    "city": "Philadelphia",
                    "state": "PA",
                    "artSchoolSize": 1500,
                    "degree": "many BFA",
                    "acceptanceRate": 0.85
                },
                {
                    "school": "RISD",
                    "typeOfSchool": "Private Art School",
                    "city": "Providence",
                    "state": "RI",
                    "artSchoolSize": 2500,
                    "degree": "many BFA",
                    "acceptanceRate": 0.17
                },
                {
                    "school": "Northwest College of Art and Design ",
                    "typeOfSchool": "Private Art School",
                    "city": "Tacoma",
                    "state": "WA",
                    "artSchoolSize": 1500,
                    "degree": "many BFA",
                    "acceptanceRate": 0.71
                },
                {
                    "school": "Cornish College of Art ",
                    "typeOfSchool": "Private Art School",
                    "city": "Seattle",
                    "state": "WA",
                    "artSchoolSize": 455,
                    "degree": "many BFA",
                    "acceptanceRate": 0.71
                },
                {
                    "school": "Milwaukee Institute of art and design",
                    "typeOfSchool": "Private Art School",
                    "city": "Milwaukee",
                    "state": "WI",
                    "artSchoolSize": 800,
                    "degree": "many BFA",
                    "acceptanceRate": 0.63
                }
            ]
            
            const region_codes = {
                northeast: ['CT', 'DC', 'DE', 'MA', 'MD', 'ME', 'NH', 'NJ', 'NY', 'PA', 'RI', 'VT'],
                southeast: ['AL', 'AR', 'FL', 'GA', 'KY', 'LA', 'MS', 'NC', 'SC', 'TN', 'VA', 'WV'],
                midwest: ['IA', 'IL', 'IN', 'KS', 'MI', 'MN', 'MO', 'ND', 'NE', 'OH', 'SD', 'WI'],
                rockies: ['CO', 'ID', 'MT', 'NV', 'UT', 'WY'],
                southwest: ['AZ', 'NM', 'OK', 'TX'],
                pacific: ['AK', 'CA', 'HI', 'OR', 'WA']
            }

            const overall_sizes = {
                verysmall: {min: 0, max: 999},
                small: {min: 1000, max: 4999},
                medium: {min: 5000, max: 9999},
                large: {min: 10000, max: Number.MAX_VALUE}
            }

            const art_sizes = {
                verysmall: {min: 0, max: 499},
                small: {min: 500, max: 999},
                medium: {min: 1000, max: 4999},
                large: {min: 5000, max: Number.MAX_VALUE}
            }

            const acceptance_rates = {
                low: {min: 0, max: 0.24},
                moderate: {min: 0.25, max: 0.49},
                high: {min: 0.5, max: 1}
            }

            function createTable(data) {
                let columns = [
                    {title: 'School', property: 'school'},
                    {title: 'Type of School', property: 'typeOfSchool'},
                    {title: 'City', property: 'city'},
                    {title: 'State', property: 'state'},
                    {title: 'Overall Size', property: 'overallSize'},
                    {title: 'Art School Size', property: 'artSchoolSize'},
                    {title: 'Test Reporting', property: 'testReporting'},
                    {title: 'Graduate Program', property: 'graduateProgram'},
                    {title: 'Degree', property: 'degree'},
                    {title: 'Acceptance Rate', property: 'acceptanceRate'},
                ];

                var table = '<table border=1>';
                
                table += '<tr>';
                for (const column of columns) {
                    table += `<th>${column.title}</th>`;
                }
                table += '</tr>';

                for (const school of data) {
                    var tr = '<tr>';
                    for (const column of columns) {
                        if (Object.hasOwn(school, column.property)) {
                            var value;
                            if (column.property == 'acceptanceRate') {
                                value = Math.round(school[column.property] * 100)
                                value = value.toString() + '%'
                            } else {
                                value = school[column.property]
                            }
                            tr += `<td>${value}</td>`
                        } else {
                            tr += '<td></td>'
                        }
                    }
                    tr += '</tr>'
                    table += tr
                }

                if (data.length == 0) {
                    table += `<tr><td colspan=${columns.length}>No schools match your filters.</td></tr>`
                }

                table += "</table>";

                document.getElementById('table').innerHTML = table;
            }

            function filterRegions(school, regions) {
                for (const region in region_codes) {
                    if (region_codes.hasOwnProperty(region) && regions.includes(region)) {
                        if (region_codes[region].includes(school.state)) return true;
                    }
                }
                return false;
            }

            function filterOverall(school, sizes) {
                for (const size in overall_sizes) {
                    if (overall_sizes.hasOwnProperty(size) && sizes.includes(size)) {
                        if (overall_sizes[size].min <= school.overallSize && overall_sizes[size].max >= school.overallSize) return true;
                    }
                }
                return false;
            }

            function filterArt(school, sizes) {
                for (const size in art_sizes) {
                    if (art_sizes.hasOwnProperty(size) && sizes.includes(size)) {
                        if (art_sizes[size].min <= school.artSchoolSize && art_sizes[size].max >= school.artSchoolSize) return true;
                    }
                }
                return false;
            }

            function filterAcceptance(school, rates) {
                for (const rate in acceptance_rates) {
                    if (acceptance_rates.hasOwnProperty(rate) && rates.includes(rate)) {
                        if (acceptance_rates[rate].min <= school.acceptanceRate && acceptance_rates[rate].max >= school.acceptanceRate) return true;
                    }
                }
                return false;
            }

            function updateTable() {
                var sort = document.querySelector('input[name="sort"]:checked').value;
                
                if (sort == 'alphabetic') {
                    data.sort((a, b) => a.school.localeCompare(b.school));
                } else if (sort == 'state') {
                    data.sort((a, b) => a.state.localeCompare(b.state));
                } else if (sort == 'overallsize') {
                    data.sort((a, b) => parseInt(a.overallSize) - parseInt(b.overallSize));
                } else if (sort == 'artsize') {
                    data.sort((a, b) => parseInt(a.artSchoolSize) - parseInt(b.artSchoolSize));
                } else if (sort == 'acceptancerate') {
                    data.sort((a, b) => parseFloat(a.acceptanceRate) - parseFloat(b.acceptanceRate));
                }

                var types_of_school = [];
                if (document.getElementById('privateartschool').checked)
                    types_of_school.push('Private Art School');
                if (document.getElementById('university').checked)
                    types_of_school.push('University');
                if (document.getElementById('liberalarts').checked)
                    types_of_school.push('Liberal Arts College');

                var regions = [];
                if (document.getElementById('northeast').checked)
                    regions.push('northeast');
                if (document.getElementById('southeast').checked)
                    regions.push('southeast');
                if (document.getElementById('midwest').checked)
                    regions.push('midwest');
                if (document.getElementById('rockies').checked)
                    regions.push('rockies');
                if (document.getElementById('southwest').checked)
                    regions.push('southwest');
                if (document.getElementById('pacific').checked)
                    regions.push('pacific');

                var overall_size = [];
                if (document.getElementById('verysmall').checked)
                    overall_size.push('verysmall')
                if (document.getElementById('small').checked)
                    overall_size.push('small')
                if (document.getElementById('medium').checked)
                    overall_size.push('medium')
                if (document.getElementById('large').checked)
                    overall_size.push('large')

                var art_size = [];
                if (document.getElementById('verysmall-art').checked)
                    art_size.push('verysmall')
                if (document.getElementById('small-art').checked)
                    art_size.push('small')
                if (document.getElementById('medium-art').checked)
                    art_size.push('medium')
                if (document.getElementById('large-art').checked)
                    art_size.push('large')

                var acceptance_rate = [];
                if (document.getElementById('low').checked)
                    acceptance_rate.push('low')
                if (document.getElementById('moderate').checked)
                    acceptance_rate.push('moderate')
                if (document.getElementById('high').checked)
                    acceptance_rate.push('high')

                console.log(types_of_school)
                console.log(regions)
                var filtered_data = data.filter((school) => types_of_school.includes(school.typeOfSchool));
                filtered_data = filtered_data.filter((school) => filterRegions(school, regions));
                // filtered_data = filtered_data.filter((school) => filterOverall(school, overall_size));
                filtered_data = filtered_data.filter((school) => filterArt(school, art_size));
                filtered_data = filtered_data.filter((school) => filterAcceptance(school, acceptance_rate));
                createTable(filtered_data);
            }

            function deselectAll() {
                document.querySelectorAll('.filter input').forEach(checkbox => {checkbox.checked = false;});
                updateTable()
            }

            function selectAll() {
                document.querySelectorAll('.filter input').forEach(checkbox => {checkbox.checked = true;});
                updateTable()
            }

            function selectAny(filter) {
                if (document.getElementById('any-'+filter).checked) {
                    document.getElementsByName(filter).forEach(checkbox => {checkbox.checked = true;});
                } else {
                    document.getElementsByName(filter).forEach(checkbox => {checkbox.checked = false;});
                }

                updateTable()
            }

            function selectFilter(filter) {                   
                let allSelected = true;
                for (const checkbox of document.getElementsByName(filter)) {
                    if (!(checkbox.checked)) allSelected = false;
                }

                if (allSelected) {
                    document.getElementById('any-'+filter).checked = true;
                } else {
                    document.getElementById('any-'+filter).checked = false;
                }

                updateTable()
            }

        </script>
    </head>

    <body onload="selectAll()">

        <div id="filter">

            <form>
                <fieldset>
                    <legend>Sort</legend>
                    <input type="radio" id="alphabetic" name="sort" value="alphabetic" onchange="updateTable()" checked>
                    <label for="alphabetic">Alphabetic</label><br>
                    <input type="radio" id="state" name="sort" value="state" onchange="updateTable()">
                    <label for="state">State (A-Z)</label><br>
                    <input type="radio" id="overallsize" name="sort" value="overallsize" onchange="updateTable()">
                    <label for="overallsize">Overall Size</label><br>
                    <input type="radio" id="artsize" name="sort" value="artsize" onchange="updateTable()">
                    <label for="artsize">Art School Size</label><br>
                    <input type="radio" id="acceptancerate" name="sort" value="acceptancerate" onchange="updateTable()">
                    <label for="acceptancerate">Acceptance Rate</label><br>
                </fieldset>
                <br>

                <fieldset class="filter">
                    <legend>Filter</legend>

                    <fieldset>
                        <legend>Type of School</legend>
                        <input type="checkbox" id="any-type" class="any" value="any" onchange="selectAny('type')">
                        <label for="any-type">Any</label><br>
                        <input type="checkbox" id="privateartschool" name="type" value="privateartschool" onchange="selectFilter('type')">
                        <label for="privateartschool">Private Art School</label><br>
                        <input type="checkbox" id="university" name="type" value="university" onchange="selectFilter('type')">
                        <label for="university">University</label><br>
                        <input type="checkbox" id="liberalarts" name="type" value="liberalarts" onchange="selectFilter('type')">
                        <label for="liberalarts">Liberal Arts College</label>
                    </fieldset>

                    <fieldset>
                        <legend>Region</legend>
                        <input type="checkbox" id="any-region" class="any" value="any" onchange="selectAny('region')">
                        <label for="any-region">Any</label><br>
                        <input type="checkbox" id="northeast" name="region" value="northeast" onchange="selectFilter('region')" checked>
                        <label for="northeast">North East</label><br>
                        <input type="checkbox" id="southeast" name="region" value="southeast" onchange="selectFilter('region')" checked>
                        <label for="southeast">South East</label><br>
                        <input type="checkbox" id="midwest" name="region" value="midwest" onchange="selectFilter('region')" checked>
                        <label for="midwest">Midwest</label><br>
                        <input type="checkbox" id="rockies" name="region" value="rockies" onchange="selectFilter('region')" checked>
                        <label for="rockies">Rockies</label><br>
                        <input type="checkbox" id="southwest" name="region" value="southwest" onchange="selectFilter('region')" checked>
                        <label for="southwest">South West</label><br>
                        <input type="checkbox" id="pacific" name="region" value="Pacific" onchange="selectFilter('region')" checked>
                        <label for="pacific">Pacific</label>
                    </fieldset>

                    <fieldset>
                        <legend>Overall Size</legend>
                        <input type="checkbox" id="any-overallsize" class="any"  value="any" onchange="selectAny('overallsize')">
                        <label for="any-overallsize">Any</label><br>
                        <input type="checkbox" id="verysmall" name="overallsize" value="verysmall" onchange="selectFilter('overallsize')" checked>
                        <label for="verysmall">Very Small (< 1,000)</label><br>
                        <input type="checkbox" id="small" name="overallsize" value="small" onchange="selectFilter('overallsize')" checked>
                        <label for="small">Small (1,000 - 4,999)</label><br>
                        <input type="checkbox" id="medium" name="overallsize" value="medium" onchange="selectFilter('overallsize')" checked>
                        <label for="medium">Medium (5,000 - 9,999)</label><br>
                        <input type="checkbox" id="large" name="overallsize" value="large" onchange="selectFilter('overallsize')" checked>
                        <label for="large">Large (> 10,000)</label><br>
                    </fieldset>

                    <fieldset>
                        <legend>Art School Size</legend>
                        <input type="checkbox" id="any-artsize" class="any"  value="any" onchange="selectAny('artsize')">
                        <label for="any-artsize">Any</label><br>
                        <input type="checkbox" id="verysmall-art" name="artsize" value="verysmall" onchange="selectFilter('artsize')" checked>
                        <label for="verysmall-art">Very Small (< 500)</label><br>
                        <input type="checkbox" id="small-art" name="artsize" value="small" onchange="selectFilter('artsize')" checked>
                        <label for="small-art">Small (500 - 999)</label><br>
                        <input type="checkbox" id="medium-art" name="artsize" value="medium" onchange="selectFilter('artsize')" checked>
                        <label for="medium-art">Medium (1,000 - 4,999)</label><br>
                        <input type="checkbox" id="large-art" name="artsize" value="large" onchange="selectFilter('artsize')" checked>
                        <label for="large-art">Large (> 5,000)</label><br>
                    </fieldset>

                    <fieldset>
                        <legend>Acceptance Rate</legend>
                        <input type="checkbox" id="any-acceptancerate" class="any" value="any" onchange="selectAny('acceptancerate')">
                        <label for="any-acceptancerate">Any</label><br>
                        <input type="checkbox" id="low" name="acceptancerate" value="low" onchange="selectFilter('acceptancerate')" checked>
                        <label for="low">Low (< 25%)</label><br>
                        <input type="checkbox" id="moderate" name="acceptancerate" value="moderate" onchange="selectFilter('acceptancerate')" checked>
                        <label for="moderate">Moderate (25 - 49%)</label><br>
                        <input type="checkbox" id="high" name="acceptancerate" value="high" onchange="selectFilter('acceptancerate')" checked>
                        <label for="high">High (> 50%)</label><br>
                    </fieldset>
                </fieldset>

            </form>

        </div>

        <div id="table"></div>

    </body>

</html>